# SmartHomeControlPlatformBasedOnRaspberryPie

./: README.md
Android/MyApplication/: build.gradle
Android/MyApplication/app/: build.gradle  proguard-rules.pro
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/myapplication/: IntroductActivity.java  LoginActivity.java  MainActivity.java
Android/MyApplication/app/src/main/java/com/example/myapplication/adapter/: BaseFragmentPagerAdapter.java  MainAdapter.java  MainOtherAdapter.java
Android/MyApplication/app/src/main/java/com/example/myapplication/dialog/: ShowImageDialog.java
Android/MyApplication/app/src/main/java/com/example/myapplication/domain/: DHT.java  User.java
Android/MyApplication/app/src/main/java/com/example/myapplication/event/: FireEvent.java  HumanEvent.java
Android/MyApplication/app/src/main/java/com/example/myapplication/fragment/: BaseCommonFragment.java  BaseFragment.java  DeviceFragment.java  FireAlarmFragemnt.java  FirstPagesFragment.java  (+3 more)
Android/MyApplication/app/src/main/res/drawable/: btn_orange_selector.xml
Android/MyApplication/app/src/main/res/layout/: activity_introduct.xml  activity_login.xml  activity_main.xml  activity_relative.xml  activity_wait.xml  fragment_device.xml  fragment_fire_alarm.xml  fragment_first_pages.xml  fragment_message.xml  fragment_my.xml  fragment_temperature.xml  image.xml
Android/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
