<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center">

            <View style="@style/MyView" />

            <ImageView
                android:id="@+id/indicator_iv1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/home_selected" />

            <View
                style="@style/MyView" />

            <ImageView
                android:id="@+id/indicator_iv2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/th" />

            <View
                style="@style/MyView"/>

            <ImageView
                android:id="@+id/indicator_iv3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/device" />

            <View style="@style/MyView" />

            <ImageView
                android:id="@+id/indicator_iv4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/notice" />

            <View style="@style/MyView" />

            <ImageView
                android:id="@+id/indicator_iv5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/me" />

            <View style="@style/MyView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
            <!--图标-->
            <ImageView
                android:id="@+id/iv_count"
                android:layout_marginLeft="30dp"
                android:layout_width="@dimen/icon_height_small"
                android:layout_height="@dimen/icon_height_small"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>